<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fba3f47d-0f30-4a41-a8ca-796f3146a6fe" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>true</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:7210/CRM/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="cdadd21e-8789-46a5-a1bd-23ec9d5f0142" SourceId="1" SourceUrl="net.tcp://localhost:7210/CRM/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="5bb6cfbc-8cba-419f-a2f0-de5432ad8632" SourceId="1" SourceUrl="net.tcp://localhost:7210/CRM/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="33cbad83-9bb5-4426-8164-e16e816486f8" SourceId="1" SourceUrl="net.tcp://localhost:7210/CRM/mex" />
    <MetadataFile FileName="Insight.WS.Server.Common.xsd" MetadataType="Schema" ID="1871dc31-6ebc-4297-87df-817722152e46" SourceId="1" SourceUrl="net.tcp://localhost:7210/CRM/mex" />
    <MetadataFile FileName="System.Data.xsd" MetadataType="Schema" ID="965f7bea-8e73-48a3-99a5-52dcc9af954e" SourceId="1" SourceUrl="net.tcp://localhost:7210/CRM/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>