<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4777d5e0-887f-4d7e-bee7-d6adc91ed82a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>true</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:7210/CRM/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="13f8d652-aad5-46e9-af78-98699f974948" SourceId="1" SourceUrl="net.tcp://localhost:7210/CRM/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="81705f5f-4730-4f29-befa-d20ff5946b2b" SourceId="1" SourceUrl="net.tcp://localhost:7210/CRM/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="eb830ce6-77d4-4ecf-80a3-4df873f0c58d" SourceId="1" SourceUrl="net.tcp://localhost:7210/CRM/mex" />
    <MetadataFile FileName="Insight.WS.Server.Common.xsd" MetadataType="Schema" ID="ee0ca77e-6a28-44c6-acdf-66d9f6e3ae2c" SourceId="1" SourceUrl="net.tcp://localhost:7210/CRM/mex" />
    <MetadataFile FileName="System.Data.xsd" MetadataType="Schema" ID="8a9b18c2-16fe-4933-ac3f-eed17ab775c1" SourceId="1" SourceUrl="net.tcp://localhost:7210/CRM/mex" />
    <MetadataFile FileName="Insight.WS.Server.Common.ORM.xsd" MetadataType="Schema" ID="e139625b-38ed-4587-8d5e-c9e2d4122236" SourceId="1" SourceUrl="net.tcp://localhost:7210/CRM/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>