<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="65301c90-f16c-40ef-ad21-1c32e3f99b7d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>true</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:7210/CRM/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="0c7862fa-eb0c-453e-a36b-5772959e3a79" SourceId="1" SourceUrl="net.tcp://localhost:7210/CRM/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="99b41165-b0a4-471d-8c24-ebaead08f98c" SourceId="1" SourceUrl="net.tcp://localhost:7210/CRM/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="c84525c4-c083-4492-992e-7f4ba26d2138" SourceId="1" SourceUrl="net.tcp://localhost:7210/CRM/mex" />
    <MetadataFile FileName="Insight.WS.Server.Common.xsd" MetadataType="Schema" ID="6e8c56b6-5c39-4a92-b9ed-98b861346777" SourceId="1" SourceUrl="net.tcp://localhost:7210/CRM/mex" />
    <MetadataFile FileName="System.Data.xsd" MetadataType="Schema" ID="1031802a-a572-42ba-b905-2c0adecfc7d5" SourceId="1" SourceUrl="net.tcp://localhost:7210/CRM/mex" />
    <MetadataFile FileName="Insight.WS.Server.Common.ORM.xsd" MetadataType="Schema" ID="8d025bbd-82d4-42f6-b208-033e5d3a0c31" SourceId="1" SourceUrl="net.tcp://localhost:7210/CRM/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>