<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a08bbd21750149d1b95e2d6c13aa7558" Name="Diagram1">
        <EntityTypeShape EntityType="Model.ABS_Advance" Width="1.5" PointX="7.5" PointY="100.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ABS_Advance_Detail" Width="1.5" PointX="18.75" PointY="88.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ABS_Advance_Record" Width="1.5" PointX="21.25" PointY="92.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ABS_Clearing" Width="1.5" PointX="19" PointY="93.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ABS_Clearing_Attachs" Width="1.5" PointX="15.75" PointY="102.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ABS_Clearing_Check" Width="1.5" PointX="9.75" PointY="105.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ABS_Clearing_Item" Width="1.5" PointX="21.25" PointY="85.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ABS_Clearing_Pay" Width="1.5" PointX="23.5" PointY="102.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ABS_Contract" Width="1.5" PointX="5.25" PointY="76.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ABS_Contract_Attachs" Width="1.5" PointX="15.75" PointY="79.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ABS_Contract_FundPerform" Width="1.5" PointX="21.25" PointY="95.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ABS_Contract_FundPlan" Width="1.5" PointX="16.5" PointY="97" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ABS_Contract_GoodsPerform" Width="1.5" PointX="18" PointY="85.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ABS_Contract_GoodsPlan" Width="1.5" PointX="7.5" PointY="74.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ABS_Contract_Subjects" Width="1.5" PointX="3" PointY="70.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ABS_Delivery" Width="1.5" PointX="9.75" PointY="96" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ABS_Delivery_Attachs" Width="1.5" PointX="18" PointY="102" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ABS_Delivery_Item" Width="1.5" PointX="13" PointY="82.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ABS_StockCapital" Width="1.5" PointX="23.5" PointY="111.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ABS_StockDetail" Width="1.5" PointX="25.75" PointY="110.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ABS_Storage_Detail" Width="1.5" PointX="12.75" PointY="109.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ABS_Storage_Location" Width="1.5" PointX="7.5" PointY="116.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ABS_Storage_Summary" Width="1.5" PointX="10.5" PointY="102" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.BASE_Category" Width="1.5" PointX="0.75" PointY="70.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.BIZ_CodeContrast" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.BIZ_Order" Width="1.5" PointX="15.75" PointY="83.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.BIZ_Pay_Record" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.BIZ_Snapshot" Width="1.5" PointX="5.25" PointY="72" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.BIZ_StagePlan" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.BIZ_TitleImage" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ImageData" Width="1.5" PointX="7.5" PointY="93.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MasterData" Width="1.5" PointX="3" PointY="76.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MDE_Member_Address" Width="1.5" PointX="10.5" PointY="90" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MDE_Member_Card" Width="1.5" PointX="5.25" PointY="92.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MDE_Member_Feedback" Width="1.5" PointX="5.25" PointY="96.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MDE_Member_OrderApply" Width="1.5" PointX="10.5" PointY="71" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MDE_Member_Withdrawal" Width="1.5" PointX="10.5" PointY="84.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MDG_Contact" Width="1.5" PointX="5.25" PointY="100.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MDG_Customer" Width="1.5" PointX="13.5" PointY="87.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MDG_Dictionary" Width="1.5" PointX="5.25" PointY="114.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MDG_Employee" Width="1.5" PointX="13.5" PointY="96.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MDG_Expense" Width="1.5" PointX="13.5" PointY="103.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MDG_Material" Width="1.5" PointX="7.5" PointY="105" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MDG_Supplier" Width="1.5" PointX="16.5" PointY="88.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MDR_MU" Width="1.5" PointX="5.25" PointY="122.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MDS_Contact_Info" Width="1.5" PointX="7.5" PointY="90" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SYS_Interface" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Advance" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AllotRecord" Width="1.5" PointX="6.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ApplyInfo" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Citys" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Contact" Width="1.5" PointX="6.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ContactInfo" Width="1.5" PointX="8.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Countys" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Customer" Width="1.5" PointX="10.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CustomerInfo" Width="1.5" PointX="10.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Dictionary" Width="1.5" PointX="2.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Employee" Width="1.5" PointX="10.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.FundForPerform" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.OrderInfo" Width="1.5" PointX="12.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.OrdersList" Width="1.5" PointX="12.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.StageInfo" Width="1.5" PointX="18.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.States" Width="1.5" PointX="5.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SubjectInfo" Width="1.5" PointX="18.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Supplier" Width="1.5" PointX="18.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SupplierInfo" Width="1.5" PointX="10.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TitleMember" Width="1.5" PointX="20.75" PointY="13.75" IsExpanded="true" />
        <AssociationConnector Association="Model.FK__ABS_Advan__Accou__0C31A3E9" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__ABS_Advan__CardT__0584A65A" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__ABS_Advan__Owner__0678CA93" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__ABS_Advan__Detai__11EA7D3F" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__ABS_Advan__Objec__0D25C822" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__ABS_Advan__Clear__12DEA178" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__ABS_Clear__Check__5887175A" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__ABS_Clear__Clear__60283922" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__ABS_Clear__Clear__6B99EBCE" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__ABS_Clear__Objec__569ECEE8" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__ABS_Contr__Clear__3DC8FF7D" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__ABS_Clear__Image__6C8E1007" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__ABS_Clear__Image__4EFDAD20" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__ABS_Clear__Clear__64ECEE3F" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__ABS_Clear__Objec__611C5D5B" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__ABS_Clear__Curre__66D536B1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__ABS_Clear__PayTy__65E11278" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__ABS_Stock__Clear__75235608" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__ABS_Contr__Agent__3533B97C" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__ABS_Contr__Contr__38102627" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__ABS_Contr__Contr__39044A60" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__ABS_Contr__Contr__39F86E99" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__ABS_Contr__Contr__3AEC92D2" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__ABS_Contr__Execu__3627DDB5" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__ABS_Contr__Objec__343F9543" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__BIZ_Order__OID__371C01EE" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__MDE_Membe__Order__3BE0B70B" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__ABS_Contr__Image__416EA7D8" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__ABS_Contr__PlanI__3CD4DB44" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__ABS_Contr__Curre__4727812E" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__ABS_Contr__Subje__46335CF5" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__ABS_Contr__Deliv__623B6A1D" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__ABS_Contr__PlanI__614745E4" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__ABS_Contr__Subje__5C8290C7" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__ABS_Contr__Categ__3BB5CE82" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__BIZ_Snapsho__SID__3FB147EF" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__ABS_Deliv__Deliv__26BAB19C" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__ABS_Deliv__Deliv__2B7F66B9" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__ABS_Deliv__Locat__1D314762" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__ABS_Deliv__Objec__1E256B9B" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__ABS_Deliv__Image__2C738AF2" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__ABS_Deliv__Objec__27AED5D5" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__ABS_Stock__Capit__742F31CF" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__ABS_Stock__Accou__76177A41" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__ABS_Stora__Locat__1960B67E" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__ABS_Stora__Summa__186C9245" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__ABS_Stora__Stora__0CFADF99" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__ABS_Stora__Goods__13A7DD28" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__ABS_Stora__SKUId__149C0161" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__ImageData__Categ__4885B9BB" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__MasterDat__Categ__4119A21D" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__MDE_Membe__CityI__180D6AE9" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__MDE_Membe__State__171946B0" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__MDG_Custo__Provi__08A03ED0" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__MDG_Custom__City__09946309" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__MDG_Suppl__Provi__18D6A699" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__MDG_Suppli__City__19CACAD2" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__BIZ_Order__Addre__3EBD23B6" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__ImageData__Secre__4A6E022D" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__MDE_Membe__Membe__0F7824E8" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__MDE_Membe__Membe__16252277" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__MDE_Membe__Membe__2937F6EB" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__MDE_Membe__Membe__67001F3A" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__MDE_Membe__Membe__6DAD1CC9" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__MDG_Contact__MID__2354350C" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__MDG_Custome__MID__04CFADEC" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__MDG_Diction__MID__6462DE5A" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__MDG_Employe__MID__2CDD9F46" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__MDG_Expense__MID__7A521F79" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__MDG_Materia__MID__6EE06CCD" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__MDG_Supplie__MID__150615B5" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__MDR_MU__MasterDa__43C1049E" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__MDS_Conta__Maste__3943762B" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__MDE_Membe__Count__19018F22" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__MDE_Membe__CardI__6EA14102" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__MDG_Custo__Class__0B7CAB7B" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__MDG_Custo__Distr__0A888742" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__MDG_Custo__Enter__05C3D225" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__MDG_Custo__Indus__06B7F65E" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__MDG_Custo__State__07AC1A97" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__MDG_Custo__Statu__0C70CFB4" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__MDG_Emplo__WorkT__2DD1C37F" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__MDG_Expens__Unit__7C3A67EB" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__MDG_Mater__SizeT__70C8B53F" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__MDG_Mater__Stora__72B0FDB1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__MDG_Materi__Unit__71BCD978" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__MDG_Suppl__Distr__1ABEEF0B" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__MDG_Suppl__Enter__15FA39EE" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__MDG_Suppl__Indus__16EE5E27" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__MDG_Suppl__State__17E28260" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__MDS_Conta__InfoT__3A379A64" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__MDG_Emplo__Direc__2EC5E7B8" ManuallyRouted="false" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>