<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="786f0e1ef9184dd1b41ab0d9079a76eb" Name="Diagram1">
        <EntityTypeShape EntityType="Model.ABS_Advance" Width="1.5" PointX="12" PointY="122.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ABS_Advance_Detail" Width="1.5" PointX="22.25" PointY="114.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ABS_Advance_Record" Width="1.5" PointX="25.75" PointY="119.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ABS_Clearing" Width="1.5" PointX="23.5" PointY="122.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ABS_Clearing_Attachs" Width="1.5" PointX="23.25" PointY="119.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ABS_Clearing_Check" Width="1.5" PointX="14.25" PointY="139.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ABS_Clearing_Item" Width="1.5" PointX="26.75" PointY="115" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ABS_Clearing_Pay" Width="1.5" PointX="29" PointY="125.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ABS_Contract" Width="1.5" PointX="14.25" PointY="132.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ABS_Contract_Attachs" Width="1.5" PointX="19.5" PointY="130.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ABS_Contract_FundPerform" Width="1.5" PointX="25.75" PointY="123" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ABS_Contract_FundPlan" Width="1.5" PointX="20.5" PointY="121.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ABS_Contract_GoodsPerform" Width="1.5" PointX="17.5" PointY="103" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ABS_Contract_GoodsPlan" Width="1.5" PointX="12" PointY="91.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ABS_Contract_Subjects" Width="1.5" PointX="9.75" PointY="101.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ABS_Delivery" Width="1.5" PointX="14.25" PointY="116.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ABS_Delivery_Attachs" Width="1.5" PointX="24.5" PointY="116.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ABS_Delivery_Item" Width="1.5" PointX="22.5" PointY="110" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ABS_StockCapital" Width="1.5" PointX="14.25" PointY="161.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ABS_StockDetail" Width="1.5" PointX="31.25" PointY="143.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ABS_Storage_Detail" Width="1.5" PointX="20.25" PointY="126.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ABS_Storage_Location" Width="1.5" PointX="12" PointY="130.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ABS_Storage_Summary" Width="1.5" PointX="15" PointY="121.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.BASE_Category" Width="1.5" PointX="5.25" PointY="96.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ImageData" Width="1.5" PointX="12" PointY="115.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MasterData" Width="1.5" PointX="7.5" PointY="102.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MDE_Favorites" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MDE_Message" Width="1.5" PointX="9.75" PointY="113.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MDG_Contact" Width="1.5" PointX="9.75" PointY="117.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MDG_Customer" Width="1.5" PointX="17" PointY="111.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MDG_Dictionary" Width="1.5" PointX="9.75" PointY="132.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MDG_Employee" Width="1.5" PointX="18" PointY="120.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MDG_Expense" Width="1.5" PointX="15" PointY="125.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MDG_Material" Width="1.5" PointX="20" PointY="115" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MDG_Member" Width="1.5" PointX="9.75" PointY="142" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MDG_Supplier" Width="1.5" PointX="12" PointY="107.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MDR_ET" Width="1.5" PointX="20.25" PointY="142.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MDR_MU" Width="1.5" PointX="9.75" PointY="107" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MDS_Contact_Info" Width="1.5" PointX="12" PointY="126.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SDC_CaseHistory" Width="1.5" PointX="10.5" PointY="86.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SDC_FirstVisit" Width="1.5" PointX="12.75" PointY="100.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SDC_Subsequent" Width="1.5" PointX="20" PointY="103.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SDC_Summary" Width="1.5" PointX="15" PointY="102.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SDG_Group" Width="1.5" PointX="18" PointY="85.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SDG_GroupMember" Width="1.5" PointX="14.75" PointY="107.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SDO_Advertisement" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SDO_Recommend" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SDO_Tutorial" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SDO_TutorialComment" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SDO_TutorialPraise" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SDT_Attitude" Width="1.5" PointX="19.5" PointY="95" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SDT_Comment" Width="1.5" PointX="19.5" PointY="91.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SDT_Forward" Width="1.5" PointX="20.25" PointY="98.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SDT_Praise" Width="1.5" PointX="21.75" PointY="91.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SDT_Speech" Width="1.5" PointX="17.25" PointY="98.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SDT_Topic" Width="1.5" PointX="15" PointY="97.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SYS_Alert_Message" Width="1.5" PointX="9.75" PointY="124" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SYS_Alert_Rules" Width="1.5" PointX="7.5" PointY="122.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SYS_Alert_Send" Width="1.5" PointX="17" PointY="106.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SYS_Alert_Target" Width="1.5" PointX="14.75" PointY="112.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SYS_Allot_Record" Width="1.5" PointX="8.25" PointY="97" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SYS_Code_Allot" Width="1.5" PointX="5.25" PointY="103.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SYS_Code_Record" Width="1.5" PointX="8.25" PointY="83.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SYS_Code_Scheme" Width="1.5" PointX="6" PointY="91.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SYS_Interface" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SYS_Logs" Width="1.5" PointX="2.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SYS_Logs_Rules" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SYS_Module" Width="1.5" PointX="3" PointY="98.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SYS_ModuleAction" Width="1.5" PointX="5.25" PointY="125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SYS_ModuleGroup" Width="1.5" PointX="0.75" PointY="100.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SYS_ModuleParam" Width="1.5" PointX="17.25" PointY="131.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SYS_Organization" Width="1.5" PointX="12" PointY="161.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SYS_OrgMember" Width="1.5" PointX="14.25" PointY="165.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SYS_OrgMerger" Width="1.5" PointX="14.25" PointY="172" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SYS_Report_Definition" Width="1.5" PointX="19.75" PointY="109.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SYS_Report_Entity" Width="1.5" PointX="17.25" PointY="163.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SYS_Report_Instances" Width="1.5" PointX="25" PointY="110.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SYS_Report_IU" Width="1.5" PointX="27.25" PointY="110.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SYS_Report_Member" Width="1.5" PointX="19.5" PointY="163.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SYS_Report_Period" Width="1.5" PointX="23" PointY="106.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SYS_Report_Rules" Width="1.5" PointX="20.75" PointY="86.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SYS_Report_Schedular" Width="1.5" PointX="26" PointY="106.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SYS_Report_Templates" Width="1.5" PointX="7.5" PointY="128.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SYS_Role" Width="1.5" PointX="9" PointY="91.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SYS_Role_Title" Width="1.5" PointX="17.25" PointY="159.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SYS_Role_User" Width="1.5" PointX="13.25" PointY="87.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SYS_Role_UserGroup" Width="1.5" PointX="13.25" PointY="83.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SYS_RolePerm_Action" Width="1.5" PointX="7.5" PointY="118.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SYS_RolePerm_Data" Width="1.5" PointX="11.25" PointY="96.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SYS_RolePerm_DataAbs" Width="1.5" PointX="17.25" PointY="127.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SYS_User" Width="1.5" PointX="6" PointY="84.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SYS_UserGroup" Width="1.5" PointX="6" PointY="80.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SYS_UserGroupMember" Width="1.5" PointX="8.25" PointY="86.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Advance" Width="1.5" PointX="4.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Groups" Width="1.5" PointX="6.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ReportSchedular" Width="1.5" PointX="8.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Speechs" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="Model.FK__ABS_Advan__Accou__24740D25" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__ABS_Advan__CardT__1DC70F96" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__ABS_Advan__Owner__1EBB33CF" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__ABS_Advan__Detai__2A2CE67B" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__ABS_Advan__Objec__2568315E" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__ABS_Advan__Clear__2B210AB4" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__ABS_Clear__Check__7E4E643D" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__ABS_Clear__Clear__04073D93" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__ABS_Clear__Clear__0F78F03F" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__ABS_Clear__Objec__7C661BCB" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__ABS_Contr__Clear__691E3D2D" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__ABS_Clear__Image__106D1478" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__ABS_Clear__Image__76AD4275" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__ABS_Clear__Clear__08CBF2B0" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__ABS_Clear__Objec__04FB61CC" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__ABS_Clear__Curre__0AB43B22" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__ABS_Clear__PayTy__09C016E9" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__ABS_Stock__Clear__19025A79" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__ABS_Contr__Agent__4F5E6B2A" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__ABS_Contr__Contr__56FF8CF2" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__ABS_Contr__Contr__5CB86648" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__ABS_Contr__Contr__617D1B65" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__ABS_Contr__Execu__50528F63" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__ABS_Contr__Execu__5146B39C" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__ABS_Contr__Objec__4E6A46F1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__ABS_Contr__Image__5DAC8A81" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__ABS_Contr__PlanI__682A18F4" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__ABS_Contr__Curre__636563D7" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__ABS_Contr__Subje__62713F9E" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__ABS_Contr__Deliv__739BCBA0" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__ABS_Contr__PlanI__72A7A767" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__ABS_Contr__Subje__6DE2F24A" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__ABS_Contr__Categ__57F3B12B" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__ABS_Contr__Objec__58E7D564" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__ABS_Deliv__Deliv__44E0DCB7" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__ABS_Deliv__Deliv__49A591D4" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__ABS_Deliv__Locat__3D3FBAEF" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__ABS_Deliv__Objec__3E33DF28" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__ABS_Deliv__Image__4A99B60D" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__ABS_Deliv__Objec__45D500F0" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__ABS_Stock__Capit__180E3640" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__ABS_Stock__OrgId__143DA55C" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__ABS_Stock__Accou__19F67EB2" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__ABS_Stora__Locat__396F2A0B" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__ABS_Stora__Summa__387B05D2" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__ABS_Stora__Stora__2EF19B98" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__ABS_Stora__Goods__33B650B5" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__ABS_Stora__SKUId__34AA74EE" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__BASE_Cate__Modul__02890975" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__ImageData__Categ__7C9B25F5" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__MasterDat__Categ__0A2A2B3D" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__MDG_Custo__Provi__48275DB6" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__MDG_Custom__City__491B81EF" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__MDG_Suppl__Provi__558158D4" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__MDG_Suppli__City__56757D0D" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__SYS_Alert__Categ__4421C2A8" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__SYS_Repor__Categ__193764A3" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__SYS_Repor__Categ__1DFC19C0" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__ImageData__Secre__7E836E67" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__MDE_Messa__Recei__79DEB4DB" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__MDG_Contact__MID__5D227A9C" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__MDG_Custome__MID__4456CCD2" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__MDG_Diction__MID__2C7F4341" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__MDG_Employe__MID__63CF782B" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__MDG_Expense__MID__3CB5AB0A" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__MDG_Materia__MID__34206509" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__MDG_Member__MID__7425DB85" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__MDG_Supplie__MID__51B0C7F0" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__MDR_MU__MasterDa__77D670D8" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__MDS_Conta__Maste__6D58E265" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__SDC_First__Docto__0B0940DD" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__SDC_First__Nurse__0BFD6516" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__SDC_Subse__Docto__11B63E6C" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__SDC_Subse__Nurse__12AA62A5" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__SDG_Group__Membe__24C912E0" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__SYS_Alert__Targe__4CB708A9" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__SYS_Alert__Targe__5734971C" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__MDG_Custo__Class__4B03CA61" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__MDG_Custo__Distr__4A0FA628" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__MDG_Custo__Enter__454AF10B" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__MDG_Custo__Indus__463F1544" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__MDG_Custo__State__4733397D" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__MDG_Custo__Statu__4BF7EE9A" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__MDG_Emplo__WorkT__64C39C64" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__MDG_Expens__Unit__3E9DF37C" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__MDG_Mater__SizeT__3608AD7B" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__MDG_Mater__Stora__37F0F5ED" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__MDG_Materi__Unit__36FCD1B4" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__MDG_Suppl__Distr__5769A146" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__MDG_Suppl__Enter__52A4EC29" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__MDG_Suppl__Indus__53991062" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__MDG_Suppl__State__548D349B" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__MDS_Conta__InfoT__6E4D069E" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__SYS_Organ__Position" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__MDG_Emplo__Direc__65B7C09D" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__MDR_ET__Employee__721D9782" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__MDR_ET__TitleId__7311BBBB" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__MDR_MU__UserId__78CA9511" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__SDC_First__CaseH__0A151CA4" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__SDC_Subse__CaseI__10C21A33" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__SDC_Summa__CaseI__176F17C2" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__SDT_Speec__CaseI__37DBE754" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__SDT_Topic__CaseI__2A81EC36" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__SDG_Group__Group__23D4EEA7" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__SDG_Group__Manag__1E1C1551" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__SDG_Group__Owner__1D27F118" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__SDT_Forwa__Group__32230DFE" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__SDO_Tutor__Tutor__5D0D6C03" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__SDO_Tutor__Tutor__62C64559" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__SDT_Attit__Speec__3E88E4E3" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__SDT_Comme__Speec__434D9A00" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__SDT_Prais__Comme__49067356" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__SDT_Forwa__Topic__312EE9C5" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__SDT_Speec__Topic__36E7C31B" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__SYS_Alert__Messa__564072E3" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__SYS_Alert__RuleI__517BBDC6" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__SYS_Alert__RuleI__4BC2E470" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__SYS_Allot__Modul__61B2258F" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__SYS_Allot__Owner__62A649C8" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__SYS_Allot__Schem__60BE0156" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__SYS_Code___Modul__6D23D83B" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__SYS_Code___Owner__6E17FC74" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__SYS_Code___Schem__6C2FB402" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__SYS_Code___Schem__676AFEE5" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__SYS_Modul__Modul__40BB4618" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__SYS_Modul__Modul__476843A7" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__SYS_Modul__Modul__4C2CF8C4" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__SYS_RoleP__Modul__706A593A" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__SYS_RoleP__Modul__780B7B02" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__SYS_RoleP__Actio__69BD5BAB" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__SYS_Modul__OrgId__4D211CFD" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__SYS_Modul__UserI__4E154136" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__SYS_Organ__Paren__2CB44D6B" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__SYS_OrgMe__Merge__391A2450" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__SYS_OrgMe__OrgId__326D26C1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__SYS_OrgMe__OrgId__38260017" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__SYS_Repor__OrgId__2C4A3917" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__SYS_Role___OrgId__64048255" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__SYS_RoleP__OrgId__78FF9F3B" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__SYS_OrgMe__UserI__33614AFA" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__SYS_Repor__Repor__26915FC1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__SYS_Repor__Repor__2B5614DE" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__SYS_Repor__Repor__34DF7F18" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__SYS_Repor__Repor__39A43435" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__SYS_Repor__Templ__1EF03DF9" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__SYS_Repor__Entit__301AC9FB" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__SYS_Repor__Creat__3A98586E" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__SYS_Repor__Insta__3F5D0D8B" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__SYS_Repor__UserI__405131C4" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__SYS_Repor__RoleI__310EEE34" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__SYS_Repor__RuleI__278583FA" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__SYS_Repor__RuleI__35D3A351" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__SYS_Role___RoleI__579EAB70" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__SYS_Role___RoleI__5D5784C6" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__SYS_Role___RoleI__63105E1C" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__SYS_RoleP__RoleI__68C93772" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__SYS_RoleP__RoleI__6F763501" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__SYS_RoleP__RoleI__771756C9" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__SYS_Role___UserI__5892CFA9" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__SYS_Role___Group__5E4BA8FF" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__SYS_RoleP__UserI__79F3C374" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__SYS_UserG__UserI__27EF984E" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__SYS_UserG__Group__26FB7415" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>