<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9cf27559fc704ac58e993c2ab56b5771" Name="Diagram1" ZoomLevel="62">
        <EntityTypeShape EntityType="WSModel.ABS_Advance" Width="1.5" PointX="3" PointY="132" IsExpanded="true" />
        <EntityTypeShape EntityType="WSModel.ABS_Advance_Detail" Width="1.5" PointX="19.5" PointY="121.625" />
        <EntityTypeShape EntityType="WSModel.ABS_Advance_Record" Width="1.5" PointX="28.75" PointY="123.875" />
        <EntityTypeShape EntityType="WSModel.ABS_Clearing" Width="1.5" PointX="6" PointY="131.375" />
        <EntityTypeShape EntityType="WSModel.ABS_Clearing_Attachs" Width="1.5" PointX="22" PointY="132.75" />
        <EntityTypeShape EntityType="WSModel.ABS_Clearing_Check" Width="1.5" PointX="3" PointY="127.125" />
        <EntityTypeShape EntityType="WSModel.ABS_Clearing_Item" Width="1.5" PointX="11.5" PointY="136.5" />
        <EntityTypeShape EntityType="WSModel.ABS_Clearing_Pay" Width="1.5" PointX="19.75" PointY="142.375" />
        <AssociationConnector Association="WSModel.FK__ABS_Advan__Accou__6656DF1B" />
        <AssociationConnector Association="WSModel.FK__ABS_Advan__Detai__6C0FB871" />
        <AssociationConnector Association="WSModel.FK__ABS_Advan__Clear__6D03DCAA" />
        <AssociationConnector Association="WSModel.FK__ABS_Clear__Check__3C60A54F" />
        <AssociationConnector Association="WSModel.FK__ABS_Clear__Clear__4401C717" />
        <AssociationConnector Association="WSModel.FK__ABS_Clear__Clear__4F7379C3" />
        <AssociationConnector Association="WSModel.FK__ABS_Clear__Clear__48C67C34" />
        <EntityTypeShape EntityType="WSModel.ABS_Contract" Width="1.5" PointX="9" PointY="130.75" />
        <EntityTypeShape EntityType="WSModel.ABS_Contract_Attachs" Width="1.5" PointX="22" PointY="129.875" />
        <EntityTypeShape EntityType="WSModel.ABS_Contract_FundPerform" Width="1.5" PointX="13.75" PointY="143.125" />
        <EntityTypeShape EntityType="WSModel.ABS_Contract_FundPlan" Width="1.5" PointX="22.75" PointY="141.875" />
        <EntityTypeShape EntityType="WSModel.ABS_Contract_GoodsPerform" Width="1.5" PointX="25.75" PointY="142.125" />
        <EntityTypeShape EntityType="WSModel.ABS_Contract_GoodsPlan" Width="1.5" PointX="16.5" PointY="141.5" />
        <EntityTypeShape EntityType="WSModel.ABS_Contract_Subjects" Width="1.5" PointX="14.25" PointY="137.25" />
        <EntityTypeShape EntityType="WSModel.ABS_Delivery" Width="1.5" PointX="5.25" PointY="138" />
        <EntityTypeShape EntityType="WSModel.ABS_Delivery_Attachs" Width="1.5" PointX="23" PointY="138.75" />
        <EntityTypeShape EntityType="WSModel.ABS_Delivery_Item" Width="1.5" PointX="20.5" PointY="137.75" />
        <EntityTypeShape EntityType="WSModel.ABS_StockCapital" Width="1.5" PointX="33" PointY="182.75" />
        <EntityTypeShape EntityType="WSModel.ABS_StockDetail" Width="1.5" PointX="35.25" PointY="154" />
        <EntityTypeShape EntityType="WSModel.ABS_Storage_Detail" Width="1.5" PointX="25" PointY="135.25" />
        <EntityTypeShape EntityType="WSModel.ABS_Storage_Location" Width="1.5" PointX="3" PointY="136.75" />
        <EntityTypeShape EntityType="WSModel.ABS_Storage_Summary" Width="1.5" PointX="22.75" PointY="126.25" />
        <EntityTypeShape EntityType="WSModel.BASE_Category" Width="1.5" PointX="6" PointY="123.625" />
        <EntityTypeShape EntityType="WSModel.ImageData" Width="1.5" PointX="19.75" PointY="131" />
        <EntityTypeShape EntityType="WSModel.MasterData" Width="1.5" PointX="8.25" PointY="120.25" />
        <EntityTypeShape EntityType="WSModel.MDG_Contact" Width="1.5" PointX="17.5" PointY="135.75" />
        <EntityTypeShape EntityType="WSModel.MDG_Customer" Width="1.5" PointX="13.5" PointY="119.25" />
        <EntityTypeShape EntityType="WSModel.MDG_Dictionary" Width="1.5" PointX="17.5" PointY="125.875" />
        <EntityTypeShape EntityType="WSModel.MDG_Employee" Width="1.5" PointX="22.75" PointY="119.25" />
        <EntityTypeShape EntityType="WSModel.MDG_Expense" Width="1.5" PointX="27.75" PointY="128.375" />
        <EntityTypeShape EntityType="WSModel.MDG_Material" Width="1.5" PointX="33" PointY="127.875" />
        <EntityTypeShape EntityType="WSModel.MDG_Supplier" Width="1.5" PointX="27.75" PointY="133.5" />
        <EntityTypeShape EntityType="WSModel.MDR_MU" Width="1.5" PointX="11.5" PointY="132.875" />
        <EntityTypeShape EntityType="WSModel.MDS_Contact_Info" Width="1.5" PointX="19.75" PointY="118.25" />
        <EntityTypeShape EntityType="WSModel.SYS_Interface" Width="1.5" PointX="0.75" PointY="0.75" />
        <AssociationConnector Association="WSModel.FK__ABS_Advan__CardT__5DC1991A" />
        <AssociationConnector Association="WSModel.FK__ABS_Advan__Owner__5EB5BD53" />
        <AssociationConnector Association="WSModel.FK__ABS_Advan__Objec__674B0354" />
        <AssociationConnector Association="WSModel.FK__ABS_Clear__Objec__3A785CDD" />
        <AssociationConnector Association="WSModel.FK__ABS_Clear__Image__50679DFC" />
        <AssociationConnector Association="WSModel.FK__ABS_Clear__Image__32D73B15" />
        <AssociationConnector Association="WSModel.FK__ABS_Clear__Objec__44F5EB50" />
        <AssociationConnector Association="WSModel.FK__ABS_Clear__Curre__4AAEC4A6" />
        <AssociationConnector Association="WSModel.FK__ABS_Clear__PayTy__49BAA06D" />
        <AssociationConnector Association="WSModel.FK__ABS_Stock__Clear__58FCE3FD" />
        <AssociationConnector Association="WSModel.FK__ABS_Contr__Agent__1511CE04" />
        <AssociationConnector Association="WSModel.FK__ABS_Contr__Contr__1E9B383E" />
        <AssociationConnector Association="WSModel.FK__ABS_Contr__Contr__24541194" />
        <AssociationConnector Association="WSModel.FK__ABS_Contr__Contr__2918C6B1" />
        <AssociationConnector Association="WSModel.FK__ABS_Contr__Execu__16FA1676" />
        <AssociationConnector Association="WSModel.FK__ABS_Contr__Objec__141DA9CB" />
        <AssociationConnector Association="WSModel.FK__ABS_Contr__Image__254835CD" />
        <AssociationConnector Association="WSModel.FK__ABS_Contr__PlanI__2FC5C440" />
        <AssociationConnector Association="WSModel.FK__ABS_Contr__Curre__2B010F23" />
        <AssociationConnector Association="WSModel.FK__ABS_Contr__Subje__2A0CEAEA" />
        <AssociationConnector Association="WSModel.FK__ABS_Contr__PlanI__3A4352B3" />
        <AssociationConnector Association="WSModel.FK__ABS_Contr__Subje__357E9D96" />
        <AssociationConnector Association="WSModel.FK__ABS_Contr__Categ__1F8F5C77" />
        <AssociationConnector Association="WSModel.FK__ABS_Contr__Objec__208380B0" />
        <AssociationConnector Association="WSModel.FK__ABS_Deliv__Deliv__0A943F91" />
        <AssociationConnector Association="WSModel.FK__ABS_Deliv__Deliv__0F58F4AE" />
        <AssociationConnector Association="WSModel.FK__ABS_Deliv__Locat__010AD557" />
        <AssociationConnector Association="WSModel.FK__ABS_Deliv__Objec__01FEF990" />
        <AssociationConnector Association="WSModel.FK__ABS_Deliv__Image__104D18E7" />
        <AssociationConnector Association="WSModel.FK__ABS_Deliv__Objec__0B8863CA" />
        <AssociationConnector Association="WSModel.FK__ABS_Stock__Capit__5808BFC4" />
        <AssociationConnector Association="WSModel.FK__ABS_Stock__Accou__59F10836" />
        <AssociationConnector Association="WSModel.FK__ABS_Stora__Locat__7D3A4473" />
        <AssociationConnector Association="WSModel.FK__ABS_Stora__Summa__7C46203A" />
        <AssociationConnector Association="WSModel.FK__ABS_Stora__Stora__70D46D8E" />
        <AssociationConnector Association="WSModel.FK__ABS_Stora__Goods__77816B1D" />
        <AssociationConnector Association="WSModel.FK__ABS_Stora__SKUId__78758F56" />
        <AssociationConnector Association="WSModel.FK__ImageData__Categ__2E5C9EBB" />
        <AssociationConnector Association="WSModel.FK__MasterDat__Categ__26F0871D" />
        <AssociationConnector Association="WSModel.FK__MDG_Custo__Provi__6E7723D0" />
        <AssociationConnector Association="WSModel.FK__MDG_Custom__City__6F6B4809" />
        <AssociationConnector Association="WSModel.FK__MDG_Suppl__Provi__7EAD8B99" />
        <AssociationConnector Association="WSModel.FK__MDG_Suppli__City__7FA1AFD2" />
        <AssociationConnector Association="WSModel.FK__ImageData__Secre__3044E72D" />
        <AssociationConnector Association="WSModel.FK__MDG_Contact__MID__092B1A0C" />
        <AssociationConnector Association="WSModel.FK__MDG_Custome__MID__6AA692EC" />
        <AssociationConnector Association="WSModel.FK__MDG_Diction__MID__4A39C35A" />
        <AssociationConnector Association="WSModel.FK__MDG_Employe__MID__12B48446" />
        <AssociationConnector Association="WSModel.FK__MDG_Expense__MID__60290479" />
        <AssociationConnector Association="WSModel.FK__MDG_Materia__MID__54B751CD" />
        <AssociationConnector Association="WSModel.FK__MDG_Supplie__MID__7ADCFAB5" />
        <AssociationConnector Association="WSModel.FK__MDR_MU__MasterDa__2997E99E" />
        <AssociationConnector Association="WSModel.FK__MDS_Conta__Maste__1F1A5B2B" />
        <AssociationConnector Association="WSModel.FK__MDG_Custo__Class__7153907B" />
        <AssociationConnector Association="WSModel.FK__MDG_Custo__Distr__705F6C42" />
        <AssociationConnector Association="WSModel.FK__MDG_Custo__Enter__6B9AB725" />
        <AssociationConnector Association="WSModel.FK__MDG_Custo__Indus__6C8EDB5E" />
        <AssociationConnector Association="WSModel.FK__MDG_Custo__State__6D82FF97" />
        <AssociationConnector Association="WSModel.FK__MDG_Custo__Statu__7247B4B4" />
        <AssociationConnector Association="WSModel.FK__MDG_Emplo__WorkT__13A8A87F" />
        <AssociationConnector Association="WSModel.FK__MDG_Expens__Unit__62114CEB" />
        <AssociationConnector Association="WSModel.FK__MDG_Mater__SizeT__569F9A3F" />
        <AssociationConnector Association="WSModel.FK__MDG_Mater__Stora__5887E2B1" />
        <AssociationConnector Association="WSModel.FK__MDG_Materi__Unit__5793BE78" />
        <AssociationConnector Association="WSModel.FK__MDG_Suppl__Distr__0095D40B" />
        <AssociationConnector Association="WSModel.FK__MDG_Suppl__Enter__7BD11EEE" />
        <AssociationConnector Association="WSModel.FK__MDG_Suppl__Indus__7CC54327" />
        <AssociationConnector Association="WSModel.FK__MDG_Suppl__State__7DB96760" />
        <AssociationConnector Association="WSModel.FK__MDS_Conta__InfoT__200E7F64" />
        <AssociationConnector Association="WSModel.FK__MDG_Emplo__Direc__149CCCB8" />
        <EntityTypeShape EntityType="WSModel.Advance" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="WSModel.Dictionary" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="WSModel.ReportSchedular" Width="1.5" PointX="6.75" PointY="3.75" />
        <EntityTypeShape EntityType="WSModel.ReportTemplet" Width="1.5" PointX="4.75" PointY="3.75" />
        <AssociationConnector Association="WSModel.FK__ABS_Contr__Clear__2D3E5D50" />
        <AssociationConnector Association="WSModel.FK__ABS_Contr__Deliv__37BBEBC3" />
        <EntityTypeShape EntityType="WSModel.MDE_Favorites" Width="1.5" PointX="3" PointY="116" />
        <EntityTypeShape EntityType="WSModel.MDE_Message" Width="1.5" PointX="11.5" PointY="128.875" />
        <EntityTypeShape EntityType="WSModel.MDG_Member" Width="1.5" PointX="10.5" PointY="123.125" />
        <EntityTypeShape EntityType="WSModel.SDC_CaseHistory" Width="1.5" PointX="3" PointY="145.5" />
        <EntityTypeShape EntityType="WSModel.SDC_FirstVisit" Width="1.5" PointX="10.5" PointY="140.875" />
        <EntityTypeShape EntityType="WSModel.SDC_Subsequent" Width="1.5" PointX="19.75" PointY="125.375" />
        <EntityTypeShape EntityType="WSModel.SDC_Summary" Width="1.5" PointX="13.75" PointY="128.875" />
        <EntityTypeShape EntityType="WSModel.SDG_Group" Width="1.5" PointX="3" PointY="162.125" />
        <EntityTypeShape EntityType="WSModel.SDG_GroupMember" Width="1.5" PointX="13.5" PointY="146.375" />
        <EntityTypeShape EntityType="WSModel.SDT_Attitude" Width="1.5" PointX="35.25" PointY="136.75" />
        <EntityTypeShape EntityType="WSModel.SDT_Comment" Width="1.5" PointX="30.25" PointY="138.5" />
        <EntityTypeShape EntityType="WSModel.SDT_Forward" Width="1.5" PointX="18" PointY="146.875" />
        <EntityTypeShape EntityType="WSModel.SDT_Praise" Width="1.5" PointX="35.5" PointY="140.75" />
        <EntityTypeShape EntityType="WSModel.SDT_Topic" Width="1.5" PointX="15.75" PointY="147.25" />
        <AssociationConnector Association="WSModel.FK__MDE_Messa__Recei__747A15E9" />
        <AssociationConnector Association="WSModel.FK__MDG_Member__MID__6EC13C93" />
        <AssociationConnector Association="WSModel.FK__SDC_First__Docto__097532CF" />
        <AssociationConnector Association="WSModel.FK__SDC_First__Nurse__0A695708" />
        <AssociationConnector Association="WSModel.FK__SDC_Subse__Docto__11165497" />
        <AssociationConnector Association="WSModel.FK__SDC_Subse__Nurse__120A78D0" />
        <AssociationConnector Association="WSModel.FK__SDG_Group__Membe__28EDDE28" />
        <AssociationConnector Association="WSModel.FK__SDC_First__CaseH__08810E96" />
        <AssociationConnector Association="WSModel.FK__SDC_Subse__CaseI__1022305E" />
        <AssociationConnector Association="WSModel.FK__SDC_Summa__CaseI__17C35226" />
        <AssociationConnector Association="WSModel.FK__SDT_Topic__CaseI__2EA6B77E" />
        <AssociationConnector Association="WSModel.FK__SDG_Group__Group__27F9B9EF" />
        <AssociationConnector Association="WSModel.FK__SDT_Forwa__Group__373BFD7F" />
        <AssociationConnector Association="WSModel.FK__SDT_Prais__Comme__4F138710" />
        <AssociationConnector Association="WSModel.FK__SDT_Forwa__Topic__3647D946" />
        <EntityTypeShape EntityType="WSModel.SDO_Tutorial" Width="1.5" PointX="3" PointY="111.625" />
        <EntityTypeShape EntityType="WSModel.SDO_TutorialComment" Width="1.5" PointX="5.25" PointY="115.875" />
        <AssociationConnector Association="WSModel.FK__SDO_Tutor__Tutor__57C8C8A2" />
        <EntityTypeShape EntityType="WSModel.MemberInfo" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="WSModel.Speechs" Width="1.5" PointX="2.75" PointY="7.75" />
        <EntityTypeShape EntityType="WSModel.SDT_Speech" Width="1.5" PointX="25" PointY="130.5" />
        <AssociationConnector Association="WSModel.FK__SDT_Speec__CaseI__1CC7FE65" />
        <AssociationConnector Association="WSModel.FK__SDT_Attit__Speec__2469202D" />
        <AssociationConnector Association="WSModel.FK__SDT_Comme__Speec__2A21F983" />
        <AssociationConnector Association="WSModel.FK__SDT_Speec__Topic__1BD3DA2C" />
        <EntityTypeShape EntityType="WSModel.Groups" Width="1.5" PointX="4.75" PointY="7.75" />
        <EntityTypeShape EntityType="WSModel.SDO_RecImage" Width="1.5" PointX="7.375" PointY="7.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>