<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bb1814c5-82ef-4eba-a95d-96fed65865ae" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>true</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:6210/Base/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="9fe83803-2596-4b2a-85d1-483758369397" SourceId="1" SourceUrl="net.tcp://localhost:6210/Base/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="2bb3aa80-c925-49b3-940a-e428b1e9c68c" SourceId="1" SourceUrl="net.tcp://localhost:6210/Base/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="0ebd86fe-0796-4fd3-8518-f85cfaf56858" SourceId="1" SourceUrl="net.tcp://localhost:6210/Base/mex" />
    <MetadataFile FileName="Insight.WS.Server.Common.xsd" MetadataType="Schema" ID="8234d946-95dc-4dcc-8d65-f439aa24a9ac" SourceId="1" SourceUrl="net.tcp://localhost:6210/Base/mex" />
    <MetadataFile FileName="System.Data.xsd" MetadataType="Schema" ID="4a5ccca8-a349-4d87-94d2-f0fc67ac03d0" SourceId="1" SourceUrl="net.tcp://localhost:6210/Base/mex" />
    <MetadataFile FileName="Insight.WS.Server.Common.ORM.xsd" MetadataType="Schema" ID="4eca260b-f5e2-449e-8a8e-48270ad62880" SourceId="1" SourceUrl="net.tcp://localhost:6210/Base/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="b6487502-6a96-485a-840e-00d68d9ff5d7" SourceId="1" SourceUrl="net.tcp://localhost:6210/Base/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>