<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c9ed8785-75a6-416b-a16e-500109460c62" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>true</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:7210/Base/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="ed51cc80-0dc7-4f38-b19d-86b652528ac7" SourceId="1" SourceUrl="net.tcp://localhost:7210/Base/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="95af44e8-9962-45ed-98a8-b4ccb75ae8cb" SourceId="1" SourceUrl="net.tcp://localhost:7210/Base/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="965659f6-54f1-4132-b4bc-46d30ab65669" SourceId="1" SourceUrl="net.tcp://localhost:7210/Base/mex" />
    <MetadataFile FileName="Insight.WS.Server.Common.xsd" MetadataType="Schema" ID="1e6cccd7-acd2-4471-abd1-8159d78d94a5" SourceId="1" SourceUrl="net.tcp://localhost:7210/Base/mex" />
    <MetadataFile FileName="System.Data.xsd" MetadataType="Schema" ID="5d1f295e-bd7f-44bb-928c-4be8272b08d4" SourceId="1" SourceUrl="net.tcp://localhost:7210/Base/mex" />
    <MetadataFile FileName="Insight.WS.Server.Common.ORM.xsd" MetadataType="Schema" ID="b64f33e6-c2d4-421c-bd1f-3710707771e2" SourceId="1" SourceUrl="net.tcp://localhost:7210/Base/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="bad11817-f91f-4ea5-a5a5-065badc6fa09" SourceId="1" SourceUrl="net.tcp://localhost:7210/Base/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>