<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="830668ba-7ce3-405a-85b6-89838eff330a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>true</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:7210/Base/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="37487714-0e14-4eed-82e7-8905695e07e3" SourceId="1" SourceUrl="net.tcp://localhost:7210/Base/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="ab9e39fa-27f2-435c-a0f3-059a0c9457c2" SourceId="1" SourceUrl="net.tcp://localhost:7210/Base/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="137b4c2b-faab-4f84-b661-dcf269dda60e" SourceId="1" SourceUrl="net.tcp://localhost:7210/Base/mex" />
    <MetadataFile FileName="Insight.WS.Server.Common.xsd" MetadataType="Schema" ID="56805788-a2cc-47d3-8f8e-f5ee60c64200" SourceId="1" SourceUrl="net.tcp://localhost:7210/Base/mex" />
    <MetadataFile FileName="System.Data.xsd" MetadataType="Schema" ID="ba959f9d-a527-4b02-9dd2-7259e1e50567" SourceId="1" SourceUrl="net.tcp://localhost:7210/Base/mex" />
    <MetadataFile FileName="Insight.WS.Server.Common.ORM.xsd" MetadataType="Schema" ID="e20eb7a3-736d-4dbd-ac0c-48d753db1a83" SourceId="1" SourceUrl="net.tcp://localhost:7210/Base/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="3cb36b67-fc03-4115-b955-695d6ed63e73" SourceId="1" SourceUrl="net.tcp://localhost:7210/Base/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>