<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e5e59930-cd2c-49e2-b3f0-4582306f5a71" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>true</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:7210/base/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="fd32d315-4748-4e8d-ab3c-4e4b6eef3065" SourceId="1" SourceUrl="net.tcp://localhost:7210/base/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="6f767f3a-7143-438d-a367-aa943951d65d" SourceId="1" SourceUrl="net.tcp://localhost:7210/base/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="21623934-eb35-42cc-9d5c-c3fa9d25d1b1" SourceId="1" SourceUrl="net.tcp://localhost:7210/base/mex" />
    <MetadataFile FileName="Insight.WS.Server.Common.xsd" MetadataType="Schema" ID="088b0098-624a-4011-a62d-6f3791ef83c6" SourceId="1" SourceUrl="net.tcp://localhost:7210/base/mex" />
    <MetadataFile FileName="System.Data.xsd" MetadataType="Schema" ID="5c2bb8ae-e9aa-4a18-868b-d023afa6d5ca" SourceId="1" SourceUrl="net.tcp://localhost:7210/base/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="a8bbafa5-47a9-4326-8f4d-a0becaaf0f32" SourceId="1" SourceUrl="net.tcp://localhost:7210/base/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>