<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f942a9f6-9d4f-4094-82d7-734328480f2f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>true</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:7210/SCM/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="3a26e46a-db3b-4269-9033-bd85fbfe97cf" SourceId="1" SourceUrl="net.tcp://localhost:7210/SCM/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="7ef2f937-4850-4683-843e-3092788aa7c5" SourceId="1" SourceUrl="net.tcp://localhost:7210/SCM/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="a346287b-d576-4af1-9d13-cb58735814b5" SourceId="1" SourceUrl="net.tcp://localhost:7210/SCM/mex" />
    <MetadataFile FileName="Insight.WS.Server.Common.xsd" MetadataType="Schema" ID="e1d31d8c-ce5f-46ae-a77b-c98ddbd8f553" SourceId="1" SourceUrl="net.tcp://localhost:7210/SCM/mex" />
    <MetadataFile FileName="System.Data.xsd" MetadataType="Schema" ID="d31dcca8-6b3e-4124-b9b0-6ab543a977fc" SourceId="1" SourceUrl="net.tcp://localhost:7210/SCM/mex" />
    <MetadataFile FileName="Insight.WS.Server.Common.ORM.xsd" MetadataType="Schema" ID="80c6f8cd-eb2d-42f0-86ce-80f4504ba04b" SourceId="1" SourceUrl="net.tcp://localhost:7210/SCM/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>