<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d0170b2f-9e5c-4e6e-b55e-903c44451a6d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>true</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:7210/SCM/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="8fd832c6-4a81-48d9-a958-19581b2bf00f" SourceId="1" SourceUrl="net.tcp://localhost:7210/SCM/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="c8324d86-6366-47e6-a179-433171bd4fa8" SourceId="1" SourceUrl="net.tcp://localhost:7210/SCM/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="e9d32b0a-ec85-43fe-ac65-cfc2da29cb29" SourceId="1" SourceUrl="net.tcp://localhost:7210/SCM/mex" />
    <MetadataFile FileName="Insight.WS.Server.Common.xsd" MetadataType="Schema" ID="383b870d-2d09-4365-bae8-843bef9f5bc5" SourceId="1" SourceUrl="net.tcp://localhost:7210/SCM/mex" />
    <MetadataFile FileName="System.Data.xsd" MetadataType="Schema" ID="a2339afc-6970-4dda-8188-d4610a012cd0" SourceId="1" SourceUrl="net.tcp://localhost:7210/SCM/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>