<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="19752889-a7ce-4641-afca-557e209e91cf" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>true</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:7210/SCM/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="c1a9ea8a-b225-487d-8450-6cffc1cb4f49" SourceId="1" SourceUrl="net.tcp://localhost:7210/SCM/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="06914c6b-fd6e-40d0-a8f4-10a460e2a3f7" SourceId="1" SourceUrl="net.tcp://localhost:7210/SCM/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="35d21e54-fbb6-437f-936b-dd823e8638e7" SourceId="1" SourceUrl="net.tcp://localhost:7210/SCM/mex" />
    <MetadataFile FileName="Insight.WS.Server.Common.xsd" MetadataType="Schema" ID="bba50e8f-d266-4897-a002-0a992b7710ea" SourceId="1" SourceUrl="net.tcp://localhost:7210/SCM/mex" />
    <MetadataFile FileName="System.Data.xsd" MetadataType="Schema" ID="953710d0-c0fa-4ba0-8c7f-1355cb252017" SourceId="1" SourceUrl="net.tcp://localhost:7210/SCM/mex" />
    <MetadataFile FileName="Insight.WS.Server.Common.ORM.xsd" MetadataType="Schema" ID="37d1a234-0994-47cd-974d-587ab1cd0250" SourceId="1" SourceUrl="net.tcp://localhost:7210/SCM/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>