<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b63caeee-36a5-4790-9fb6-497d51ef10d8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>true</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:7210/SCM/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="03100878-ca95-4d5d-8e33-56463fd9ba6f" SourceId="1" SourceUrl="net.tcp://localhost:7210/SCM/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="46f06220-5499-4650-abc7-7812cb3e6480" SourceId="1" SourceUrl="net.tcp://localhost:7210/SCM/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="18a5138a-d918-4fa4-b9bc-cd26582ad540" SourceId="1" SourceUrl="net.tcp://localhost:7210/SCM/mex" />
    <MetadataFile FileName="Insight.WS.Server.Common.xsd" MetadataType="Schema" ID="639aa120-3e95-4187-a0e5-ff4d718af0c5" SourceId="1" SourceUrl="net.tcp://localhost:7210/SCM/mex" />
    <MetadataFile FileName="System.Data.xsd" MetadataType="Schema" ID="2966cbea-0d23-4812-883e-ce855d3736b2" SourceId="1" SourceUrl="net.tcp://localhost:7210/SCM/mex" />
    <MetadataFile FileName="Insight.WS.Server.Common.ORM.xsd" MetadataType="Schema" ID="6f06590c-99e5-4a43-b17b-ff7e9deab99f" SourceId="1" SourceUrl="net.tcp://localhost:7210/SCM/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>