<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8d7b25b8b1f3454ebe23421cebb36d87" Name="Diagram1" ZoomLevel="95">
        <EntityTypeShape EntityType="XFBModel.t_bank_card_info" Width="1.5" PointX="3" PointY="6.125" />
        <EntityTypeShape EntityType="XFBModel.t_bill_stage" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="XFBModel.t_category_info" Width="1.5" PointX="3" PointY="34.25" />
        <EntityTypeShape EntityType="XFBModel.t_contact_info" Width="1.5" PointX="3" PointY="26.375" />
        <EntityTypeShape EntityType="XFBModel.t_credit_sesame" Width="1.5" PointX="5.75" PointY="6.75" />
        <EntityTypeShape EntityType="XFBModel.t_image_info" Width="1.5" PointX="3" PointY="16.375" />
        <EntityTypeShape EntityType="XFBModel.t_job_info" Width="1.5" PointX="3" PointY="20.625" />
        <EntityTypeShape EntityType="XFBModel.t_member_info" Width="1.5" PointX="3" PointY="11.125" />
        <EntityTypeShape EntityType="XFBModel.t_model_info" Width="1.5" PointX="5.25" PointY="25.875" />
        <EntityTypeShape EntityType="XFBModel.t_quota_score" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="XFBModel.t_score_log" Width="1.5" PointX="9.75" PointY="4.75" />
        <EntityTypeShape EntityType="XFBModel.t_student_info" Width="1.5" PointX="7.75" PointY="9.75" />
        <EntityTypeShape EntityType="XFBModel.t_sys_user" Width="1.5" PointX="0.75" PointY="16.875" />
        <EntityTypeShape EntityType="XFBModel.t_verify_log" Width="1.5" PointX="3" PointY="31" />
        <EntityTypeShape EntityType="XFBModel.t_verify_quota" Width="1.5" PointX="3" PointY="2.625" />
        <AssociationConnector Association="XFBModel.FK_BANK_CARD_USER_ID" />
        <AssociationConnector Association="XFBModel.FK_BANK_CARD_VERIFY_USERID" />
        <AssociationConnector Association="XFBModel.FK_CATAGORY_CREATE_USERID" />
        <AssociationConnector Association="XFBModel.FK_CATAGORY_MODEL_ID" />
        <AssociationConnector Association="XFBModel.FK_CATAGORY_MODIFY_USERID" />
        <AssociationConnector Association="XFBModel.FK_CATAGORY_PARENT_ID" />
        <AssociationConnector Association="XFBModel.FK_CONTACT_USER_ID" />
        <AssociationConnector Association="XFBModel.FK_CONTACT_VERIFY_USERID" />
        <AssociationConnector Association="XFBModel.FK_IMAGE_USER_ID" />
        <AssociationConnector Association="XFBModel.FK_IMAGE_VERIFY_USERID" />
        <AssociationConnector Association="XFBModel.FK_JOB_USER_ID" />
        <AssociationConnector Association="XFBModel.FK_JOB_VERFIY_USERID" />
        <AssociationConnector Association="XFBModel.FK_MEMBER_USER_ID" />
        <AssociationConnector Association="XFBModel.FK_MEMBER_USER_VERFIY_ID" />
        <AssociationConnector Association="XFBModel.FK_MODEL_CREATE_USERID" />
        <AssociationConnector Association="XFBModel.FK_VERIFY_BY_USERID" />
        <AssociationConnector Association="XFBModel.FK_VERIFY_BY_VERIFY_USERID" />
        <AssociationConnector Association="XFBModel.FK_VERIFY_QUOTA_USERID" />
        <AssociationConnector Association="XFBModel.FK_VERIFY_VERIFY_USERID" />
        <EntityTypeShape EntityType="XFBModel.t_order_info" Width="1.5" PointX="10.375" PointY="8.75" />
        <AssociationConnector Association="XFBModel.FK_SDUDENT_INFO_VERIFY_USERID" />
        <AssociationConnector Association="XFBModel.FK_STUDENT_INFO_USER_ID" />
        <EntityTypeShape EntityType="XFBModel.t_mysql_seq" Width="1.5" PointX="12.375" PointY="0.75" />
        <EntityTypeShape EntityType="XFBModel.t_interface_log" Width="1.5" PointX="12.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>