<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4b591c30-f5f4-4e9d-83b7-215e668ae3aa" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>true</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:7210/Login/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="993ee641-fb0d-43ec-9c7d-7ef98d413153" SourceId="1" SourceUrl="net.tcp://localhost:7210/Login/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="069b57af-ea16-4743-ba99-4b45145b111a" SourceId="1" SourceUrl="net.tcp://localhost:7210/Login/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="c9e27381-31ba-4c68-ad17-849249f77ca9" SourceId="1" SourceUrl="net.tcp://localhost:7210/Login/mex" />
    <MetadataFile FileName="System.Data.xsd" MetadataType="Schema" ID="59f0bddb-a05b-40ca-a402-7b49df808dc2" SourceId="1" SourceUrl="net.tcp://localhost:7210/Login/mex" />
    <MetadataFile FileName="Insight.WS.Server.Common.xsd" MetadataType="Schema" ID="7b59c0ad-8fd8-45df-b995-6684105ccb17" SourceId="1" SourceUrl="net.tcp://localhost:7210/Login/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>