<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3989d97c-ab43-44e0-bc7e-5e2b8cd410e8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>true</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:7210/Login/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="17071775-1b6e-4858-86d3-46913ae23749" SourceId="1" SourceUrl="net.tcp://localhost:7210/Login/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="6195fe97-165a-4e7e-8150-95a1003e4183" SourceId="1" SourceUrl="net.tcp://localhost:7210/Login/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="f5caa9b5-ca39-4459-bd18-8b59d9c63aee" SourceId="1" SourceUrl="net.tcp://localhost:7210/Login/mex" />
    <MetadataFile FileName="System.Data.xsd" MetadataType="Schema" ID="7e44aa34-505a-422f-88b3-3e617c0c8050" SourceId="1" SourceUrl="net.tcp://localhost:7210/Login/mex" />
    <MetadataFile FileName="Insight.WS.Server.Common.xsd" MetadataType="Schema" ID="8523bfed-bb50-42c8-b7db-06db17dbd0ec" SourceId="1" SourceUrl="net.tcp://localhost:7210/Login/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>