<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0363e091-b0bc-492d-b8cd-375b389d15eb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>true</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:7210/Login/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="b5063888-329a-4318-8c4f-0b2bac397955" SourceId="1" SourceUrl="net.tcp://localhost:7210/Login/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="5fd16c55-9bd2-4d67-83b1-6084e6d91d85" SourceId="1" SourceUrl="net.tcp://localhost:7210/Login/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="ef65040e-3084-4f27-b3b3-2d8e7856605b" SourceId="1" SourceUrl="net.tcp://localhost:7210/Login/mex" />
    <MetadataFile FileName="System.Data.xsd" MetadataType="Schema" ID="1cb28e8a-d865-441f-b8a3-79bc19c812bf" SourceId="1" SourceUrl="net.tcp://localhost:7210/Login/mex" />
    <MetadataFile FileName="Insight.WS.Server.Common.xsd" MetadataType="Schema" ID="9ea2f6f4-867f-4987-bf6a-049f66c39a7b" SourceId="1" SourceUrl="net.tcp://localhost:7210/Login/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>