<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0363e091-b0bc-492d-b8cd-375b389d15eb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>true</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:6210/Login/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="f7e21ab8-db40-4e4c-977e-ed2553ca28c8" SourceId="1" SourceUrl="net.tcp://localhost:6210/Login/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="325aa5a7-d6a8-4ecd-8a40-784771215c52" SourceId="1" SourceUrl="net.tcp://localhost:6210/Login/mex" />
    <MetadataFile FileName="service21.xsd" MetadataType="Schema" ID="fd34f59c-241e-4b95-8c0a-1580faa051d3" SourceId="1" SourceUrl="net.tcp://localhost:6210/Login/mex" />
    <MetadataFile FileName="System.Data1.xsd" MetadataType="Schema" ID="6245a0cf-7476-4d47-8c43-622a79596021" SourceId="1" SourceUrl="net.tcp://localhost:6210/Login/mex" />
    <MetadataFile FileName="Insight.WS.Server.Common1.xsd" MetadataType="Schema" ID="2b3872a9-2bd3-46dc-b1e8-6c494d723892" SourceId="1" SourceUrl="net.tcp://localhost:6210/Login/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>