<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e51cbc72-b7c4-4773-bd0b-438b1b665ebe" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:6200/VerifyServer/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="9d6b2a11-94e3-44f0-a40c-1cb2ffb1248c" SourceId="1" SourceUrl="net.tcp://localhost:6200/VerifyServer/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="50afa39a-2b59-41e6-b122-50148410bec6" SourceId="1" SourceUrl="net.tcp://localhost:6200/VerifyServer/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="ff8f7c43-848b-483a-a05f-5dd7ac4b4b6e" SourceId="1" SourceUrl="net.tcp://localhost:6200/VerifyServer/mex" />
    <MetadataFile FileName="Insight.WS.Verify.xsd" MetadataType="Schema" ID="c06c9fcd-24fd-4626-8dd5-6208bbe15c22" SourceId="1" SourceUrl="net.tcp://localhost:6200/VerifyServer/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>