<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9285beb5-613f-4d37-9802-a7e3f019ec55" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>true</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:6210/Report/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="53048c7e-3997-4770-ba96-28901e969105" SourceId="1" SourceUrl="net.tcp://localhost:6210/Report/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="b5d6ef24-d43c-4633-8b5c-152546cbe821" SourceId="1" SourceUrl="net.tcp://localhost:6210/Report/mex" />
    <MetadataFile FileName="service21.xsd" MetadataType="Schema" ID="dd31e41b-6e6d-4b73-9357-50e2020688b6" SourceId="1" SourceUrl="net.tcp://localhost:6210/Report/mex" />
    <MetadataFile FileName="Insight.WS.Server.Common1.xsd" MetadataType="Schema" ID="d8be24a9-1d4f-49bf-96f5-a335ace511f9" SourceId="1" SourceUrl="net.tcp://localhost:6210/Report/mex" />
    <MetadataFile FileName="Insight.WS.Server.Common.ORM1.xsd" MetadataType="Schema" ID="ce3394f5-1074-4532-90ad-5a77bac72fa1" SourceId="1" SourceUrl="net.tcp://localhost:6210/Report/mex" />
    <MetadataFile FileName="System.Data1.xsd" MetadataType="Schema" ID="2e9bb77b-0ba0-423d-804e-ba2cc03826be" SourceId="1" SourceUrl="net.tcp://localhost:6210/Report/mex" />
    <MetadataFile FileName="Arrays1.xsd" MetadataType="Schema" ID="7148573e-cfaa-4684-b993-bc034ef4b7d5" SourceId="1" SourceUrl="net.tcp://localhost:6210/Report/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>