<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9285beb5-613f-4d37-9802-a7e3f019ec55" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>true</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:7210/Report/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="e6b2b35c-9133-4a57-9ef7-480cf47030a9" SourceId="1" SourceUrl="net.tcp://localhost:7210/Report/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="d70eef38-c40f-4af5-a670-f8b5950e8cd9" SourceId="1" SourceUrl="net.tcp://localhost:7210/Report/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="a8fd8a70-d8e2-41cb-902e-2a501239d2d6" SourceId="1" SourceUrl="net.tcp://localhost:7210/Report/mex" />
    <MetadataFile FileName="Insight.WS.Server.Common.xsd" MetadataType="Schema" ID="b4d5f5a4-6607-44ef-b53e-5b8b1cf954df" SourceId="1" SourceUrl="net.tcp://localhost:7210/Report/mex" />
    <MetadataFile FileName="Insight.WS.Server.Common.ORM.xsd" MetadataType="Schema" ID="778e1505-86a4-4641-9a36-b306a1d1ed2f" SourceId="1" SourceUrl="net.tcp://localhost:7210/Report/mex" />
    <MetadataFile FileName="System.Data.xsd" MetadataType="Schema" ID="76114bd3-eb00-46e9-a1c5-af045b31ab6d" SourceId="1" SourceUrl="net.tcp://localhost:7210/Report/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="82ab8757-2146-4d30-9ebd-ba0cbf190aac" SourceId="1" SourceUrl="net.tcp://localhost:7210/Report/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>