<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f12ee5be-86d5-4ea4-a546-d55c08450152" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>true</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:7210/Report/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="1bc84c67-a87e-48e3-bf51-60108106ad3b" SourceId="1" SourceUrl="net.tcp://localhost:7210/Report/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="f1a6c321-f720-4509-a17c-7d9bcebd6532" SourceId="1" SourceUrl="net.tcp://localhost:7210/Report/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="a375d95a-cb3c-49ba-8601-8a1f4d96cb60" SourceId="1" SourceUrl="net.tcp://localhost:7210/Report/mex" />
    <MetadataFile FileName="Insight.WS.Server.Common.xsd" MetadataType="Schema" ID="a5eb0ed6-46c0-423e-b6ab-32a022f102c4" SourceId="1" SourceUrl="net.tcp://localhost:7210/Report/mex" />
    <MetadataFile FileName="Insight.WS.Server.Common.ORM.xsd" MetadataType="Schema" ID="127b50ce-9af8-4072-8b12-98396b28ff0d" SourceId="1" SourceUrl="net.tcp://localhost:7210/Report/mex" />
    <MetadataFile FileName="System.Data.xsd" MetadataType="Schema" ID="f6fa6cbf-f01e-40e4-afed-fd16c135ca43" SourceId="1" SourceUrl="net.tcp://localhost:7210/Report/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="616ae2c5-d4d7-4cde-bf78-2de9d40c621c" SourceId="1" SourceUrl="net.tcp://localhost:7210/Report/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>