<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ab201791-aa3e-4d4a-92bd-f9a8835e31a9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>true</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:7210/Report/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="032bf7f7-28ba-48aa-972d-c9c775024a0c" SourceId="1" SourceUrl="net.tcp://localhost:7210/Report/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="fe820e0f-06c3-4edf-97d9-9c2c8d2f5152" SourceId="1" SourceUrl="net.tcp://localhost:7210/Report/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="f23fccdc-8343-45d8-83f9-5ebc28236153" SourceId="1" SourceUrl="net.tcp://localhost:7210/Report/mex" />
    <MetadataFile FileName="Insight.WS.Server.Common.xsd" MetadataType="Schema" ID="2e623028-e433-460f-92fe-837a61af8769" SourceId="1" SourceUrl="net.tcp://localhost:7210/Report/mex" />
    <MetadataFile FileName="Insight.WS.Server.Common.ORM.xsd" MetadataType="Schema" ID="fb42250b-35a9-4068-8949-3b0a3118da3a" SourceId="1" SourceUrl="net.tcp://localhost:7210/Report/mex" />
    <MetadataFile FileName="System.Data.xsd" MetadataType="Schema" ID="68372a08-5a78-4bf7-a6f7-fa1cd00a94f7" SourceId="1" SourceUrl="net.tcp://localhost:7210/Report/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="57aeece5-2014-40d0-b6b3-a927ae85c87e" SourceId="1" SourceUrl="net.tcp://localhost:7210/Report/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>