<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f7e21c3d-233d-478a-9dc8-5012cbc386d1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>true</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:7210/XfbManager/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="27609d8c-1e0c-44a3-8fb3-5e8741a329d5" SourceId="1" SourceUrl="net.tcp://localhost:7210/XfbManager/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="5c03e03c-d165-4e46-bea9-eb07642413cd" SourceId="1" SourceUrl="net.tcp://localhost:7210/XfbManager/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="f5853a99-c761-48db-8096-648ea67d3e6e" SourceId="1" SourceUrl="net.tcp://localhost:7210/XfbManager/mex" />
    <MetadataFile FileName="Insight.WS.Server.Common.xsd" MetadataType="Schema" ID="0296d809-b14c-41d0-a8c2-ba1ad5e96ad6" SourceId="1" SourceUrl="net.tcp://localhost:7210/XfbManager/mex" />
    <MetadataFile FileName="System.Data.xsd" MetadataType="Schema" ID="34ae643d-9509-4d3b-9b2b-60d5d27eb9d8" SourceId="1" SourceUrl="net.tcp://localhost:7210/XfbManager/mex" />
    <MetadataFile FileName="Insight.WS.Server.Common.ORM.xsd" MetadataType="Schema" ID="5df6fa2c-22db-4be9-aa40-e53b084aceb5" SourceId="1" SourceUrl="net.tcp://localhost:7210/XfbManager/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>