<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="62334aee-76af-41b8-a073-5eefdbedca5a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>true</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:7210/MasterDatas/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="b1263385-4264-4c44-b417-ace1ee142c71" SourceId="1" SourceUrl="net.tcp://localhost:7210/MasterDatas/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="55f0f0cc-c132-460f-a908-c8b3daf940a1" SourceId="1" SourceUrl="net.tcp://localhost:7210/MasterDatas/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="3e4b36f9-a21d-4b90-8287-022ff25e8dc9" SourceId="1" SourceUrl="net.tcp://localhost:7210/MasterDatas/mex" />
    <MetadataFile FileName="Insight.WS.Server.Common.xsd" MetadataType="Schema" ID="e130cd95-1c77-4c21-b463-48393ad090bf" SourceId="1" SourceUrl="net.tcp://localhost:7210/MasterDatas/mex" />
    <MetadataFile FileName="System.Data.xsd" MetadataType="Schema" ID="6844a929-394f-4728-8048-7911736b7068" SourceId="1" SourceUrl="net.tcp://localhost:7210/MasterDatas/mex" />
    <MetadataFile FileName="Insight.WS.Server.Common.ORM.xsd" MetadataType="Schema" ID="e4653826-cf80-4b4c-a43e-c8d6e1423fe3" SourceId="1" SourceUrl="net.tcp://localhost:7210/MasterDatas/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="df23351f-4757-485d-9e15-52f5c3aa05e9" SourceId="1" SourceUrl="net.tcp://localhost:7210/MasterDatas/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>