<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="921d8bd6-520c-4c1a-8e48-1a7fce654efc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>true</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:7210/MasterDatas/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="0e8d96d8-4253-4db6-be52-87b53d111813" SourceId="1" SourceUrl="net.tcp://localhost:7210/MasterDatas/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="498b8b08-a9c0-4666-be76-62822aef724e" SourceId="1" SourceUrl="net.tcp://localhost:7210/MasterDatas/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="789258e1-ea16-4d5b-afc3-1804411b1c9b" SourceId="1" SourceUrl="net.tcp://localhost:7210/MasterDatas/mex" />
    <MetadataFile FileName="Insight.WS.Server.Common.xsd" MetadataType="Schema" ID="b79bf781-0161-40ec-8533-de4e241a59b0" SourceId="1" SourceUrl="net.tcp://localhost:7210/MasterDatas/mex" />
    <MetadataFile FileName="System.Data.xsd" MetadataType="Schema" ID="b1d1a5dd-a6ec-49ab-b73f-f95298ce543e" SourceId="1" SourceUrl="net.tcp://localhost:7210/MasterDatas/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="aca0949d-2419-475a-946a-43f2829fc0f0" SourceId="1" SourceUrl="net.tcp://localhost:7210/MasterDatas/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>