<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5f77800e-1f86-4ef6-8cee-769d7666d29c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>true</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:6210/MasterDatas/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="bcc192e9-19b5-4dab-bae4-65b30db76e91" SourceId="1" SourceUrl="net.tcp://localhost:6210/MasterDatas/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="8785e3b5-91e1-486d-b02e-b7584c590218" SourceId="1" SourceUrl="net.tcp://localhost:6210/MasterDatas/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="1cc2dfaa-f5dc-4bee-90e6-ba5314ed3590" SourceId="1" SourceUrl="net.tcp://localhost:6210/MasterDatas/mex" />
    <MetadataFile FileName="Insight.WS.Server.Common.xsd" MetadataType="Schema" ID="a35ea8ca-755c-4de0-aab0-97926eb0a271" SourceId="1" SourceUrl="net.tcp://localhost:6210/MasterDatas/mex" />
    <MetadataFile FileName="System.Data.xsd" MetadataType="Schema" ID="7f48ffc4-b46e-4d49-b972-892cbc842407" SourceId="1" SourceUrl="net.tcp://localhost:6210/MasterDatas/mex" />
    <MetadataFile FileName="Insight.WS.Server.Common.ORM.xsd" MetadataType="Schema" ID="0946aa84-e66b-4640-84da-86be1cc63115" SourceId="1" SourceUrl="net.tcp://localhost:6210/MasterDatas/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="72d13607-17f0-43cc-bb28-1ed5bb96c468" SourceId="1" SourceUrl="net.tcp://localhost:6210/MasterDatas/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>