<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ee3da492-144d-46cb-8129-1f301b8774b7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>true</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:7210/MasterDatas/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="e548a839-2ca7-44b2-aa08-531e6a857e46" SourceId="1" SourceUrl="net.tcp://localhost:7210/MasterDatas/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="e9b88eb8-2dc0-4466-a332-6b72ef4ec62b" SourceId="1" SourceUrl="net.tcp://localhost:7210/MasterDatas/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="2e2f7110-a8f2-40c5-905e-af81b15ace75" SourceId="1" SourceUrl="net.tcp://localhost:7210/MasterDatas/mex" />
    <MetadataFile FileName="Insight.WS.Server.Common.xsd" MetadataType="Schema" ID="82eddbf2-21aa-47e2-9aee-a890396d795f" SourceId="1" SourceUrl="net.tcp://localhost:7210/MasterDatas/mex" />
    <MetadataFile FileName="System.Data.xsd" MetadataType="Schema" ID="e2b5c33c-87cb-43b7-8d02-cec236f2a122" SourceId="1" SourceUrl="net.tcp://localhost:7210/MasterDatas/mex" />
    <MetadataFile FileName="Insight.WS.Server.Common.ORM.xsd" MetadataType="Schema" ID="cfe75f3c-b157-4755-8785-a1632a09fbab" SourceId="1" SourceUrl="net.tcp://localhost:7210/MasterDatas/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="27746694-aa1f-4678-a30d-ca9fd8ad0c5e" SourceId="1" SourceUrl="net.tcp://localhost:7210/MasterDatas/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>