<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e612cb04-8c09-48a1-a59f-f3d6e2c67c31" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>true</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:7210/MasterDatas/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="85d2e1df-414d-48fb-b442-5ddc0aa1537c" SourceId="1" SourceUrl="net.tcp://localhost:7210/MasterDatas/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="033df491-90b6-4048-8c63-082cef9c9fbe" SourceId="1" SourceUrl="net.tcp://localhost:7210/MasterDatas/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="92c62b05-7440-4d1b-959c-f3d8739684b8" SourceId="1" SourceUrl="net.tcp://localhost:7210/MasterDatas/mex" />
    <MetadataFile FileName="Insight.WS.Server.Common.xsd" MetadataType="Schema" ID="c5669323-5425-4a7a-92b8-76536fc900cb" SourceId="1" SourceUrl="net.tcp://localhost:7210/MasterDatas/mex" />
    <MetadataFile FileName="System.Data.xsd" MetadataType="Schema" ID="ae81caab-b008-4a79-bcf5-2e59bb763a7d" SourceId="1" SourceUrl="net.tcp://localhost:7210/MasterDatas/mex" />
    <MetadataFile FileName="Insight.WS.Server.Common.ORM.xsd" MetadataType="Schema" ID="28893673-05e1-4e4c-86c0-9431df94ea1b" SourceId="1" SourceUrl="net.tcp://localhost:7210/MasterDatas/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="567747f0-bcb9-4901-a7ab-6e030e2cae5d" SourceId="1" SourceUrl="net.tcp://localhost:7210/MasterDatas/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>