<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8914b892-bb16-4607-a84a-3c0cb56b746b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:6210/Commons/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="f379de18-46c2-4765-87be-5e81c024a8e2" SourceId="1" SourceUrl="net.tcp://localhost:6210/Commons/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="1390b9b9-d03f-4f50-8366-7cf36cb90cf1" SourceId="1" SourceUrl="net.tcp://localhost:6210/Commons/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="68bb1611-e4e1-424f-a2bd-24e4354154db" SourceId="1" SourceUrl="net.tcp://localhost:6210/Commons/mex" />
    <MetadataFile FileName="Insight.WS.Server.Common.xsd" MetadataType="Schema" ID="929f0a4a-6eca-42d1-9a07-c35af7112cd3" SourceId="1" SourceUrl="net.tcp://localhost:6210/Commons/mex" />
    <MetadataFile FileName="System.Data.xsd" MetadataType="Schema" ID="0dda6487-72c6-40bf-931d-e3e911a434d2" SourceId="1" SourceUrl="net.tcp://localhost:6210/Commons/mex" />
    <MetadataFile FileName="Insight.WS.Server.Common.ORM.xsd" MetadataType="Schema" ID="5b876278-42d9-43eb-859f-60d30569c777" SourceId="1" SourceUrl="net.tcp://localhost:6210/Commons/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="cf846348-8526-468b-96b8-cbdf62e3ba2f" SourceId="1" SourceUrl="net.tcp://localhost:6210/Commons/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>