<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3ec1e0ce-0e49-4ceb-b827-b6791301461a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:7210/Commons/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="7129227c-07ff-4852-b5f3-ded822b04f00" SourceId="1" SourceUrl="net.tcp://localhost:7210/Commons/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="dc21317c-8604-467d-a08b-a678f22536a0" SourceId="1" SourceUrl="net.tcp://localhost:7210/Commons/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="2ad01f44-456e-4c80-8e26-69c37b878fde" SourceId="1" SourceUrl="net.tcp://localhost:7210/Commons/mex" />
    <MetadataFile FileName="Insight.WS.Server.Common.xsd" MetadataType="Schema" ID="bbd8dea0-9d21-47ed-b3a7-1e9a66c4a7f7" SourceId="1" SourceUrl="net.tcp://localhost:7210/Commons/mex" />
    <MetadataFile FileName="System.Data.xsd" MetadataType="Schema" ID="1749955c-c655-4410-ad22-f12ede987e41" SourceId="1" SourceUrl="net.tcp://localhost:7210/Commons/mex" />
    <MetadataFile FileName="Insight.WS.Server.Common.ORM.xsd" MetadataType="Schema" ID="b1a40148-6ef5-4592-8c63-6d3d549de764" SourceId="1" SourceUrl="net.tcp://localhost:7210/Commons/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="fb1f7415-761d-48e5-a87b-02a0011fa638" SourceId="1" SourceUrl="net.tcp://localhost:7210/Commons/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>