<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="61007ee0-b006-48e4-b487-e5c674b27916" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:7210/commons/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="25f7f56b-0d6a-49c6-a4f2-9d43e128b36c" SourceId="1" SourceUrl="net.tcp://localhost:7210/commons/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="1932aeb8-50ce-4115-8eaa-25e57f1d2c04" SourceId="1" SourceUrl="net.tcp://localhost:7210/commons/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="236b9595-14dc-4ed7-8620-b5e929039534" SourceId="1" SourceUrl="net.tcp://localhost:7210/commons/mex" />
    <MetadataFile FileName="Insight.WS.Server.Common.xsd" MetadataType="Schema" ID="96862446-c42c-4ea7-a798-3497d7edf230" SourceId="1" SourceUrl="net.tcp://localhost:7210/commons/mex" />
    <MetadataFile FileName="System.Data.xsd" MetadataType="Schema" ID="e62e57b9-9b36-4681-a0c4-5081de47ea47" SourceId="1" SourceUrl="net.tcp://localhost:7210/commons/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="ebef7fd8-44d0-4720-94ff-4d8f5623a691" SourceId="1" SourceUrl="net.tcp://localhost:7210/commons/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>