<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9bb9b3c0-11af-4d4b-9f1b-aad11c9d3f0d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>true</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:6210/Settlement/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="5f24e302-b96e-4624-9438-113d0ac5887f" SourceId="1" SourceUrl="net.tcp://localhost:6210/Settlement/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="8e71b7a4-04eb-48a8-b8d9-9d2ade33adf1" SourceId="1" SourceUrl="net.tcp://localhost:6210/Settlement/mex" />
    <MetadataFile FileName="service21.xsd" MetadataType="Schema" ID="2bd218cd-0f79-4491-b1ff-5113748c2054" SourceId="1" SourceUrl="net.tcp://localhost:6210/Settlement/mex" />
    <MetadataFile FileName="Insight.WS.Server.Common1.xsd" MetadataType="Schema" ID="e417e405-34cf-4014-ae06-3b7e9a6d0503" SourceId="1" SourceUrl="net.tcp://localhost:6210/Settlement/mex" />
    <MetadataFile FileName="System.Data1.xsd" MetadataType="Schema" ID="58e7bdf6-f70b-40b5-8d33-c10c5bf00ac4" SourceId="1" SourceUrl="net.tcp://localhost:6210/Settlement/mex" />
    <MetadataFile FileName="Insight.WS.Server.Common.ORM1.xsd" MetadataType="Schema" ID="548e85b2-8091-403c-9865-bf525742a035" SourceId="1" SourceUrl="net.tcp://localhost:6210/Settlement/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>