<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3fdf9483-28ea-4f78-850f-74ab7c311767" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>true</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:6210/Settlement/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="93afb964-40f1-46ef-aac3-501da3000788" SourceId="1" SourceUrl="net.tcp://localhost:6210/Settlement/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="e21f0d42-19b1-43b6-b9e8-d02c13a397c2" SourceId="1" SourceUrl="net.tcp://localhost:6210/Settlement/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="056e000b-44ae-41b9-b25c-42be690152b8" SourceId="1" SourceUrl="net.tcp://localhost:6210/Settlement/mex" />
    <MetadataFile FileName="Insight.WS.Server.Common.xsd" MetadataType="Schema" ID="41c2fbfe-02af-4727-a0dc-a1588b283c41" SourceId="1" SourceUrl="net.tcp://localhost:6210/Settlement/mex" />
    <MetadataFile FileName="System.Data.xsd" MetadataType="Schema" ID="3f776611-4351-4523-9d8c-f5dffc46dd7b" SourceId="1" SourceUrl="net.tcp://localhost:6210/Settlement/mex" />
    <MetadataFile FileName="Insight.WS.Server.Common.ORM.xsd" MetadataType="Schema" ID="735cb4e7-46b6-406d-a48c-2dd8d796fa08" SourceId="1" SourceUrl="net.tcp://localhost:6210/Settlement/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>