<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9bb9b3c0-11af-4d4b-9f1b-aad11c9d3f0d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>true</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:7210/Settlement/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="d9baee45-eb7b-4ba1-95ae-d5931effe1e4" SourceId="1" SourceUrl="net.tcp://localhost:7210/Settlement/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="41844efe-82ed-495b-8708-a6c84502c2ae" SourceId="1" SourceUrl="net.tcp://localhost:7210/Settlement/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="ab6b6457-9f09-45a2-b495-3b05996dcb8f" SourceId="1" SourceUrl="net.tcp://localhost:7210/Settlement/mex" />
    <MetadataFile FileName="Insight.WS.Server.Common.xsd" MetadataType="Schema" ID="3dadedba-cdfa-46f2-b5da-2606487fea52" SourceId="1" SourceUrl="net.tcp://localhost:7210/Settlement/mex" />
    <MetadataFile FileName="System.Data.xsd" MetadataType="Schema" ID="21769a0e-fd68-4cd3-a6d1-47a580c1c6dd" SourceId="1" SourceUrl="net.tcp://localhost:7210/Settlement/mex" />
    <MetadataFile FileName="Insight.WS.Server.Common.ORM.xsd" MetadataType="Schema" ID="9d095bb0-e22c-44bc-9241-2efe45ee81ae" SourceId="1" SourceUrl="net.tcp://localhost:7210/Settlement/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>