<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b327f1b1-36ae-42df-901d-6ae6e44fc880" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>true</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:7210/Settlement/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="13a22096-8fe8-4788-a4d5-42b36d75c0c5" SourceId="1" SourceUrl="net.tcp://localhost:7210/Settlement/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="07ff1769-39da-4f5e-b531-87fd10e130a8" SourceId="1" SourceUrl="net.tcp://localhost:7210/Settlement/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="21513a76-3de9-4aa4-9f70-4f35a000bbb0" SourceId="1" SourceUrl="net.tcp://localhost:7210/Settlement/mex" />
    <MetadataFile FileName="Insight.WS.Server.Common.xsd" MetadataType="Schema" ID="dd153d39-4be5-48c8-86e6-8e06d910f51a" SourceId="1" SourceUrl="net.tcp://localhost:7210/Settlement/mex" />
    <MetadataFile FileName="System.Data.xsd" MetadataType="Schema" ID="0a64967e-502e-41d1-943b-e10e1396d78e" SourceId="1" SourceUrl="net.tcp://localhost:7210/Settlement/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>