<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="39b6ff1f-7c8f-489f-b5d4-9af5d96c0026" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:7210/Interface/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="872282db-a050-4f73-a23a-69bf36727af8" SourceId="1" SourceUrl="net.tcp://localhost:7210/Interface/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="434c666a-5e9a-4956-bbfa-ff341d164842" SourceId="1" SourceUrl="net.tcp://localhost:7210/Interface/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="42ecd1da-9a10-4e7d-b6a8-9cb47046994e" SourceId="1" SourceUrl="net.tcp://localhost:7210/Interface/mex" />
    <MetadataFile FileName="Insight.WS.Server.Common.ORM.xsd" MetadataType="Schema" ID="08ac1e12-74e6-486b-be41-5e2947c4a535" SourceId="1" SourceUrl="net.tcp://localhost:7210/Interface/mex" />
    <MetadataFile FileName="Insight.WS.Server.Common.xsd" MetadataType="Schema" ID="121e686f-07a9-438d-afd6-5c4094f1687a" SourceId="1" SourceUrl="net.tcp://localhost:7210/Interface/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>