<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="087da208-5b5e-4684-9fb6-e8953a885d46" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>true</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:7210/Storage/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="e85df254-9389-4593-b780-22acb9b216e3" SourceId="1" SourceUrl="net.tcp://localhost:7210/Storage/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="9ea8a696-e52c-4785-a6e6-ace6e8774433" SourceId="1" SourceUrl="net.tcp://localhost:7210/Storage/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="9eeacd08-cf87-49b1-b0cb-b581edf7a071" SourceId="1" SourceUrl="net.tcp://localhost:7210/Storage/mex" />
    <MetadataFile FileName="Insight.WS.Server.Common.xsd" MetadataType="Schema" ID="40b1abbd-e114-45c0-a94a-615b25a0d10f" SourceId="1" SourceUrl="net.tcp://localhost:7210/Storage/mex" />
    <MetadataFile FileName="System.Data.xsd" MetadataType="Schema" ID="5ac0dcc4-ee97-46ed-9c9b-bd58c963f5b5" SourceId="1" SourceUrl="net.tcp://localhost:7210/Storage/mex" />
    <MetadataFile FileName="Insight.WS.Server.Common.ORM.xsd" MetadataType="Schema" ID="45bdb4ab-7626-4ed5-afb7-58681beb9e31" SourceId="1" SourceUrl="net.tcp://localhost:7210/Storage/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>