<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c262dba5-2447-4772-95a8-351ca573e918" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>true</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:7210/Storage/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="1703cd6d-7574-496e-af26-d238a0feb969" SourceId="1" SourceUrl="net.tcp://localhost:7210/Storage/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="8fd8da13-cd89-479d-afc6-a6bdc48bb53b" SourceId="1" SourceUrl="net.tcp://localhost:7210/Storage/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="0c320e22-0514-4298-ab94-7436d34029f4" SourceId="1" SourceUrl="net.tcp://localhost:7210/Storage/mex" />
    <MetadataFile FileName="Insight.WS.Server.Common.xsd" MetadataType="Schema" ID="c34b7e87-0ab4-43cc-9a41-7c2deb5c4307" SourceId="1" SourceUrl="net.tcp://localhost:7210/Storage/mex" />
    <MetadataFile FileName="System.Data.xsd" MetadataType="Schema" ID="17c5df9b-f223-4033-b051-c04716d6f8de" SourceId="1" SourceUrl="net.tcp://localhost:7210/Storage/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>